<!DOCTYPE html>
<head>
    <title>Dancing Deserts Delight</title>
    <link href="style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <div class="header">
        <div class="header-text">
            Dancing Deserts Delight.
        </div>
        <div>
            <img class="header-image" src="images/logo.png" alt="Logo">
        </div>
    </div>
    <ul>
        <li><a href="/deserts-delight/">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="about.html">About</a></li>
      </ul>

    <div class = 'n-outer'>
    <div id="tab1" class="cat_container">
        <div style="display: block; width: 100%; text-align: center; margin-bottom: 20px;">
            About Us
        </div>
        <div style="display: block; width: 100%; text-align: center; margin-bottom: 20px;">
        Dancing Deserts Delight is a website which specialize in making fresh and handcrafted made gourmet cakes. We love to create new thrilling cakes to satisfy your requirements and lovingly produce each dessert out from the finest ingredients.
        </div>
</div>
</div>
<ul>
    <li><a href="about.html">About</a></li>
  </ul>
</body>
</html>
